{
  "Urls": "http://127.0.0.1:5080",
  "Blokemon": {
    "DataDirectory": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
